<html>
    <head>
        <title>
            Family Book
        </title>

        <style>
            body {
                text-align: center;
                background-color: rgb(245, 154, 17);
            }

            #heading {
                color: rgba(4, 0, 241, 0.63);
                font-family: cursive;
                text-decoration-line: underline;
                text-decoration-style: wavy;
                text-decoration-color: rgb(25, 28, 209);
            }

            #image {
                height:450px;
                width:400px;
                border-radius: 10%;
                border-style: double;
                border-width: 5px;
                background-color: white;
            }

            #name {
               color: blueviolet; 
               font-weight: bold;
               font-size: 22px;
            }
        </style>
    </head>


    <body>
        <h1 id="heading">THE FAMILY BOOK</h1>

        <img id="image" 
        src="91zbi9M+mKL.jpg">

        <h4 id="name"></h4>

        <button onclick="next()">
            Next
        </button>


        <script>
            var members= [
                "https://studio.code.org/v3/files/LwUOBS9TAVgPgmX7mBtSP6KCP0Ezvi4UWIJ16GBc5Vw/3_s-removebg-preview.png?t=1620403188243",
                "https://studio.code.org/v3/files/LwUOBS9TAVgPgmX7mBtSP6KCP0Ezvi4UWIJ16GBc5Vw/shona-didi.jpg?t=1620403204016",
                "https://studio.code.org/v3/files/LwUOBS9TAVgPgmX7mBtSP6KCP0Ezvi4UWIJ16GBc5Vw/Pappu.jpg?t=1620403199800",
                "https://studio.code.org/v3/files/LwUOBS9TAVgPgmX7mBtSP6KCP0Ezvi4UWIJ16GBc5Vw/dad.jpg?t=1620403195652",
            ];
            var names= [
                "Shanaya Bamgude",
                "Urvi Bamgude",
                "Mrs. Hema Bamgude",
                "Mr. Nayan Bamgude",
                
            ];
            var i=0;
            function next(){
            document.getElementById("image").src=members[i];
            document.getElementById("name").innerHTML=names[i];
            if (i>4){
            i=0;
            }
            else i++;
            };
        </script>
    </body>
</html>
